bcrypt==3.1.7
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
Click==7.0
confusable-homoglyphs==3.2.0
dj-database-url==0.5.0
Django==2.2.6
django-heroku==0.3.1
django-registration==3.0.1
django-templated-mail==1.1.1
djangorestframework==3.11.0
djoser==2.0.3
Flask==1.1.1
gunicorn==20.0.4
heroku==0.1.4
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.3
MarkupSafe==1.1.1
mypy==0.740
mypy-extensions==0.4.3
Pillow==6.2.1
pipenv==2022.1.8
psycopg2==2.8.4
pycparser==2.19
python-dateutil==1.5
pytz==2019.3
requests==2.22.0
six==1.14.0
sqlparse==0.3.0
typed-ast==1.4.0
typing-extensions==3.7.4.1
urllib3==1.25.8
virtualenv==16.7.9
virtualenv-clone==0.5.3
Werkzeug==0.16.0
whitenoise==5.0.1
